# classgen-maven-plugin-example

./: README.md  pom.xml
classgen-maven-plugin/: pom.xml
classgen-maven-plugin/src/main/java/com/cyber/: ClassgenPluginMojo.java
usage-example/: pom.xml
usage-example/src/main/java/com/cyber/: Main.java
